{
  "name": "readability",
  "version": "1.0.0",
  "description": "Visual Studio Code extension to analyze your writing using the Automated Readability Index.",
  "repository": "https://github.com/paulzakin/readability.git",
  "author": "Paul Zakin",
  "private": true,
  "license": "MIT",
  "engines": {
    "vscode": "^1.68.0",
    "node": ">=16"
  },
  "main": "./dist/extension.js",
  "activationEvents": [
    "onLanguage:markdown",
    "onLanguage:plaintext"
  ],
  "contributes": {
    "commands": []
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts && npx prettier --check src",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "3.2.0",
    "@types/glob": "7.2.0",
    "@types/mocha": "9.1.1",
    "@types/node": "16.11.41",
    "@types/vscode": "1.68.0",
    "@typescript-eslint/eslint-plugin": "5.28.0",
    "@typescript-eslint/parser": "5.28.0",
    "@vscode/test-electron": "2.1.4",
    "eslint": "8.18.0",
    "glob": "8.0.3",
    "mocha": "10.0.0",
    "prettier": "2.7.1",
    "ts-loader": "9.3.0",
    "typescript": "4.7.4",
    "webpack": "5.73.0",
    "webpack-cli": "4.10.0"
  },
  "dependencies": {
    "remove-markdown": "0.5.0",
    "sentence-splitter": "3.2.2",
    "text-readability": "1.0.5",
    "url-regex": "5.0.0",
    "wordcount": "1.1.1"
  }
}
