{
  "compilerOptions": {
    "esModuleInterop": true,
    "skipLibCheck": true,
    "lib": ["ESNext"],
    "module": "commonjs",
    "outDir": "out",
    "sourceMap": true,
    "strict": true,
    "target": "ESNext",
    "rootDir": "src"
  }
}
